{
  "badge": {
    "markdown": "[![Run with TryThisSoftware](https://trythissoftware.com/badge/rkendel1/ws-b6b2ee7a26a0cdcb.svg)](https://trythissoftware.com/launch/rkendel1/ws-b6b2ee7a26a0cdcb)",
    "url": "https://trythissoftware.com/badge/rkendel1/ws-b6b2ee7a26a0cdcb.svg"
  },
  "environment": {
    "NODE_ENV": "production"
  },
  "launch_mode": "instant",
  "launch_url": "https://trythissoftware.com/launch/rkendel1/ws-b6b2ee7a26a0cdcb",
  "permissions": {
    "public_launch": true,
    "stored_configuration": true
  },
  "repository_id": "rkendel1/ws-b6b2ee7a26a0cdcb",
  "runtime": "auto",
  "schema": "trythis.launch/v1",
  "stable_id": "trythis-ee42c00412b72ada",
  "topics": []
}